JWT_SECRET = secret
CONSUMER_KEY = i1aLu8AQy52SPlDc2Jy1XKCvZJOMbWSZ
CONSUMER_KEY_SECRET = IwRUCWHagsdxrVmY
AUTHENTICATION_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials